# desafio-ccaa

./: .gitignore  DesafioCCAA_API.postman_collection.json  DesafioCCAA_Environment.postman_environment.json  README.md  email_reset.eml  email_reset_com_link.eml  email_reset_novo.eml  ion  restart-local.bat  run-backend-tests.bat  start-local.bat  stop-local.bat
desafio-ccaa-app/: README.md  package.json
desafio-ccaa-backend/: .gitignore  AUTH0_SETUP.md  AddAuth0IdMigration.sql  CLEANUP_INACTIVE_BOOKS.sql  CLEANUP_OLD_AUTH_DATA.sql  COMANDOS_MIGRATION.txt  COMANDOS_RAPIDOS.bat  DATABASE_CONFIG.md  DesafioCCAA.sln  EXECUTAR_MIGRATION.bat  INSTRUCOES_EXECUCAO.md  MIGRATION_GUIDE.md  QUICK_CLEANUP.sql  README.md  RemoveAuth0IdMigration.sql  cleanup-inactive-books.bat  database-config.json  env.example  generate-sqlserver-migration.bat  run-backend.bat  run-migration.bat  setup-secure.bat  setup-secure.ps1  start-backend.bat  start-sqlserver-local.bat  start-sqlserver.bat  stop-backend.bat  switch-database.bat  sync-config.bat  verify-hard-delete.sql
desafio-ccaa-backend/src/DesafioCCAA.Business/: DesafioCCAA.Business.csproj
desafio-ccaa-backend/src/DesafioCCAA.Business/DTOs/: BookDTOs.cs  UserDTOs.cs
desafio-ccaa-backend/src/DesafioCCAA.Business/Entities/: Book.cs  User.cs
desafio-ccaa-backend/src/DesafioCCAA.Business/Interfaces/: IBookCrudService.cs  IBookImageService.cs  IBookReportService.cs  IBookSearchService.cs  IBookService.cs  IEmailService.cs  IEnvironmentService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
desafio-ccaa-backend/src/DesafioCCAA.Business/Services/: BookImageService.cs  BookReportService.cs  BookSearchService.cs  BookService.cs  BookServiceFacade.cs  EmailService.cs  EnvironmentService.cs  ImageOptimizationService.cs  OpenLibraryService.cs  UserService.cs
desafio-ccaa-backend/src/DesafioCCAA.Business/Validators/: CreateBookDtoValidator.cs  UserRegistrationDtoValidator.cs
desafio-ccaa-frontend/: API_MIGRATION.md  README.md  angular.json  package-lock.json  package.json  start-frontend.bat  (+3 more)
(+91 files in other folders)
